/**
 * Домашнее задание к 1 уроку, курса Java 2
 * Оксана Марковская
 * 17.12.2019
*/

/**
 * 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать
 * и прыгать (методы просто выводят информацию о действии в консоль).
 *
 * 2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
 * соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал,
 * не смог пробежать и т.д.).
 *
 * 3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
 *
 * 4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 * Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
 * */

package Lesson_1;

public class MainApp {
    public static void main(String[] args) {


        Human Alex = new Human("Alex", 50, 1000);
        Cat Tom = new Cat("Tom", 90, 1500);
        Robot Rob = new Robot("Rob", 150, 3000);

        wall wall_1 = new wall(50);
        wall wall_2 = new wall(100);
        wall wall_3 = new wall(150);
        runWay runWay_1 = new runWay(700);
        runWay runWay_2 = new runWay(1200);
        runWay runWay_3 = new runWay(3000);

        toDo[] team = {Alex, Tom, Rob};
        obstacle[] o = {wall_1, runWay_1, wall_2, runWay_2, wall_3, runWay_3};
        for (int i = 0; i < team.length ; i++) {
            for (int j = 0; j < o.length ; j++) {
                o[j].doIt(team[i]);
            }
        }
    }
}

